daemon off;

events {
}

http {
    # default set of files and their content types
    include /etc/nginx/mime.types;
    # optimization when serving static files
    sendfile on;

    server {
        listen 80 default_server;

        root /usr/share/nginx/html;

        index index.html index.htm;

        # fall back to index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # cache static resources for a year
        location ~* \.(?:css|js|map|svg)$ {
            expires 365d;
            add_header Cache-Control "public";
        }
    }
}
